{
        "folders":
        [
                {
                        "path": ".",

                        "file_exclude_patterns": [
                                "*.sublime-project",
                                "*.sublime-workspace",
                                "Gemfile.lock",
                                "*.gem"
                        ],

                        "folder_exclude_patterns": [
                                ".bundle"
                        ]
                }
        ]
}
